# LittleMonster

./: README.md  pom.xml
.github/workflows/: maven.yml
lib/allatori/: allatori.xml
nukkit-mot/: pom.xml
nukkit-mot/src/main/java/com/smallaswater/littlemonster/common/: EntityTool.java
nukkit-mot/src/main/java/com/smallaswater/littlemonster/entity/: EntityCommandSender.java
nukkit-mot/src/main/java/com/smallaswater/littlemonster/entity/vanilla/ai/entity/: MovingVanillaEntity.java
nukkit-mot/src/main/resources/: plugin.yml
nukkitx/: pom.xml
nukkitx/src/main/java/com/smallaswater/littlemonster/: LittleMonsterMainClass.java
nukkitx/src/main/java/com/smallaswater/littlemonster/commands/: LittleNpcSpawnCommand.java
nukkitx/src/main/java/com/smallaswater/littlemonster/common/: EntityTool.java  IEntityTool.java
nukkitx/src/main/java/com/smallaswater/littlemonster/config/: MonsterConfig.java
nukkitx/src/main/java/com/smallaswater/littlemonster/entity/: EntityCommandSender.java  IEntity.java  LittleNpc.java  LittleNpcCustomEntity.java
nukkitx/src/main/java/com/smallaswater/littlemonster/entity/autospawn/: SpawnResult.java
nukkitx/src/main/java/com/smallaswater/littlemonster/entity/baselib/: BaseEntity.java  BaseEntityMove.java
nukkitx/src/main/java/com/smallaswater/littlemonster/entity/vanilla/: BaseVanillaNPC.java  Pathfinder.java  VanillaNPC.java  VanillaNPCCustomEntity.java  VanillaOperateNPC.java
nukkitx/src/main/java/com/smallaswater/littlemonster/entity/vanilla/ai/: MeleeAttackExecutor.java  ShootAttackExecutor.java
nukkitx/src/main/java/com/smallaswater/littlemonster/entity/vanilla/ai/entity/: Climbable.java  MovingVanillaEntity.java
nukkitx/src/main/java/com/smallaswater/littlemonster/entity/vanilla/ai/route/: AdvancedRouteFinder.java  BNSimpleAxisAlignedBB.java  SimpleRouteFinder.java
nukkitx/src/main/java/com/smallaswater/littlemonster/entity/vanilla/mob/: EntitySlime.java
nukkitx/src/main/java/com/smallaswater/littlemonster/events/: EntityUnFightEvent.java  LittleMasterListener.java
nukkitx/src/main/java/com/smallaswater/littlemonster/events/entity/: LittleMonsterEntityDeathDropExpEvent.java  LittleMonsterEntityEvent.java
nukkitx/src/main/java/com/smallaswater/littlemonster/flot/: FlotText.java
nukkitx/src/main/java/com/smallaswater/littlemonster/handle/: DamageHandle.java  TimeHandle.java
nukkitx/src/main/java/com/smallaswater/littlemonster/items/: BaseItem.java  DeathCommand.java  DropItem.java
nukkitx/src/main/java/com/smallaswater/littlemonster/manager/: KeyHandleManager.java
nukkitx/src/main/java/com/smallaswater/littlemonster/route/: Node.java  RouteFinder.java  WalkerRouteFinder.java
nukkitx/src/main/java/com/smallaswater/littlemonster/skill/: BaseSkillAreaManager.java  BaseSkillManager.java
nukkitx/src/main/java/com/smallaswater/littlemonster/skill/defaultskill/: AttributeHealthSkill.java  CommandHealthSkill.java  EffectHealthSkill.java  IceHealtthSkill.java  KnockBackHealthSkill.java  SummonHealthSkill.java  SwitchAttackModeSkill.java
nukkitx/src/main/java/com/smallaswater/littlemonster/threads/runnables/: AutoSpawnTask.java  BasePluginThreadTask.java  FlotTask.java  RouteFinderRunnable.java  SpawnMonsterTask.java
nukkitx/src/main/java/com/smallaswater/littlemonster/utils/: Utils.java
nukkitx/src/main/resources/: README.md  monster.yml  plugin.yml  position.yml
src/main/java/com/smallaswater/: AppTest.java
src/main/java/com/smallaswater/littlemonster/: LittleMasterMainClass.java  LittleMonsterMainClass.java
src/main/java/com/smallaswater/littlemonster/commands/: LittleNpcSpawnCommand.java
src/main/java/com/smallaswater/littlemonster/config/: MonsterConfig.java  PositionConfig.java
src/main/java/com/smallaswater/littlemonster/entity/: EntityCommandSender.java  IEntityCommandSender.java  LittleNpc.java  LittleNpcCustomEntity.java
src/main/java/com/smallaswater/littlemonster/entity/autospawn/: AbstractEntitySpawner.java  IEntitySpawner.java  SpawnResult.java
src/main/java/com/smallaswater/littlemonster/entity/baselib/: Area.java  BaseEntity.java  BaseEntityMove.java
src/main/java/com/smallaswater/littlemonster/entity/spawner/: LittleNpcSpawner.java
src/main/java/com/smallaswater/littlemonster/entity/vanilla/: VanillaNPC.java  VanillaOperateNPC.java
src/main/java/com/smallaswater/littlemonster/events/: EntityHealthTiggerEvent.java  EntityUnFightEvent.java  LittleMasterListener.java
src/main/java/com/smallaswater/littlemonster/events/entity/: LittleMonsterEntityDeathDropExpEvent.java  LittleMonsterEntityEvent.java
src/main/java/com/smallaswater/littlemonster/flot/: FlotText.java
src/main/java/com/smallaswater/littlemonster/handle/: DamageHandle.java  KeyHandle.java  TimeHandle.java  TimmerKeyHandle.java
src/main/java/com/smallaswater/littlemonster/items/: BaseItem.java  DeathCommand.java  DropItem.java
src/main/java/com/smallaswater/littlemonster/manager/: BossBarManager.java  PlayerFlotTextManager.java  TimerHandleManager.java
src/main/java/com/smallaswater/littlemonster/route/: BlockCache.java  FlierRouteFinder.java  Node.java  RouteFinder.java  SimpleRouteFinder.java  WalkerRouteFinder.java
src/main/java/com/smallaswater/littlemonster/skill/: BaseSkillAreaManager.java  BaseSkillManager.java
src/main/java/com/smallaswater/littlemonster/skill/defaultskill/: AttributeHealthSkill.java  EffectHealthSkill.java  FireHealthSkill.java  IceHealtthSkill.java  KnockBackHealthSkill.java  MessageHealthSkill.java  SummonHealthSkill.java
src/main/java/com/smallaswater/littlemonster/threads/: PluginMasterThreadPool.java  RouteFinderThreadPool.java
src/main/java/com/smallaswater/littlemonster/threads/runnables/: AutoSpawnTask.java  BasePluginThreadTask.java  BlockCacheClearTask.java  FlotTask.java  RouteFinderRunnable.java  RouteFinderSearchTask.java  (+2 more)
src/main/java/com/smallaswater/littlemonster/utils/: GameCoreDownload.java  Utils.java
src/main/java/com/smallaswater/littlemonster/windows/: LittleWindow.java
src/main/resources/: README.md  config.yml  monster.yml  plugin.yml  position.yml
(+8 files in other folders)
