<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smallaswater</groupId>
        <artifactId>LittleMonster</artifactId>
        <version>1.8.0<!-- -SNAPSHOT--></version>
    </parent>

    <artifactId>LittleMonster</artifactId>
    <version>NKMOT-${parent.version}</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <name>nukkit-mot</name>
    <url>https://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.smallaswater</groupId>
            <artifactId>LittleMonster</artifactId>
            <version>NKX-${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.nukkit</groupId>
            <artifactId>Nukkit</artifactId>
            <version>MOT-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>nukkitcoders.mobplugin</groupId>
            <artifactId>MobPlugin</artifactId>
            <version>1.21.4</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/MobPlugin-1.26.3.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <id>add-version</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>${project.basedir}/nukkit-mot/src/main/resources/plugin.yml</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>version: ".*"</token>
                                    <value>version: "${project.version}"</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>com.smallaswater:nukkitx</artifact>
                                    <excludes>
                                        <exclude>com/smallaswater/littlemonster/common/EntityTool.class</exclude>
                                        <exclude>com/smallaswater/littlemonster/entity/EntityCommandSender.class</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                                <!-- 如果有其他需要排除的依赖，可以继续添加 -->
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
